# zumgo-react-with-springboot

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/isf6/backend/: BackendApplication.java
backend/src/main/java/com/isf6/backend/api/: ProductSaveRequestDto.java
backend/src/main/java/com/isf6/backend/api/Request/: BidSaveReqDto.java  ChatMessageRequest.java  ChatMessageSaveReqDto.java  ChatRoomRequest.java  ChatRoomSaveReqDto.java  LiveRoomSaveReqDto.java  MessageDto.java  ProductSaveReqDto.java  ProductSaveRequestDto.java  ProductSearchReqDto.java  ProductUpdateReqDto.java  ProductUpdateRequestDto.java  ReportSaveReqDto.java  ReviewSaveReqDto.java  UserUpdateReqDto.java
backend/src/main/java/com/isf6/backend/api/Response/: ChatInfoResDto.java  ChatRoomInfoResDto.java  ChatRoomResDto.java  IndexProductsResDto.java  LiveProductResDto.java  LiveRoomResDto.java  OthserUserResDto.java  ProductListResDto.java  ProductListResponseDto.java  ProductResDto.java  ProductResponseDto.java  ReviewInfoResDto.java  UserResDto.java
backend/src/main/java/com/isf6/backend/api/controller/: ChatController.java  LiveBidController.java  LiveController.java  LiveRequestController.java  ProductController.java  RedisController.java  ReviewController.java  SocketController.java  TalkController.java  UserController.java  WishController.java
backend/src/main/java/com/isf6/backend/api/service/: UserService.java  WebSocketChat.java
backend/src/main/java/com/isf6/backend/common/oauth/: KakaoProfile.java  OauthToken.java
backend/src/main/java/com/isf6/backend/common/util/: RedisUtil.java
backend/src/main/java/com/isf6/backend/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java  RedisSubscriber.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/isf6/backend/config/handler/: StompHandler.java
backend/src/main/java/com/isf6/backend/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
backend/src/main/java/com/isf6/backend/controller/: UserController.java
backend/src/main/java/com/isf6/backend/db/entity/: Bill.java  Chat.java  ChatRoom.java  LiveBid.java  LiveRequest.java  LiveRoom.java  LiveStatus.java  Product.java  ProductStatus.java  Report.java  User.java  UserLive.java  Wish.java
backend/src/main/java/com/isf6/backend/db/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/isf6/backend/domain/entity/: BaseTimeEntity.java  Bill.java  Chat.java  ChatRoom.java  Img.java  LiveBid.java  LiveRequest.java  LiveRoom.java  LiveStatus.java  Product.java  ProductStatus.java  Report.java  User.java  UserLive.java  Wish.java
backend/src/main/java/com/isf6/backend/domain/repository/: BillRepository.java  ChatRepository.java  ChatRoomRepository.java  ImgRepository.java  LiveBidRepostiory.java  LiveRequestRepository.java  LiveRoomRepository.java  ProductRepository.java  ProductSearchRepository.java  ReportRepository.java  UserRepository.java  WishRepository.java
backend/src/main/java/com/isf6/backend/domain/repository/custom/: ProductRepositoryCustomImpl.java  ProductRepositroyCustom.java
backend/src/main/java/com/isf6/backend/model/: User.java
backend/src/main/java/com/isf6/backend/model/oauth/: KakaoProfile.java  OauthToken.java
backend/src/main/java/com/isf6/backend/repository/: UserRepository.java
backend/src/main/java/com/isf6/backend/service/: ChatService.java  LiveRequestService.java  LiveService.java  ProductService.java  ReportService.java  ReviewService.java  S3Service.java  SocketService.java  TalkService.java  UserService.java  WebSocketChat.java  WishService.java
backend/src/main/resources/: application-API-KEY.properties  application-credentials.properties  application.properties
backend/src/test/java/com/isf6/backend/: BackendApplicationTests.java
backend/src/test/java/com/isf6/backend/domain/product/: ProductApiControllerTest.java  ProductRepositoryTest.java
backend/src/test/java/com/isf6/backend/domain/user/: UserRepositoryTest.java
exec/: DB DDL.sql  Openvidu 적용.md  라이브시연_시나리오.md  서버 배포+자동 빌드.md
exec/DB/: EC2에 Docker MySQL 연결.md  데이터베이스 접속 정보.md
frontend/: .env  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/deploy_conf/: nginx.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  setupProxy.js
frontend/src/app/: store.js
frontend/src/features/: userSlice.js
frontend/src/pages/: AddProduct.jsx  AddReview.jsx  BuyList.jsx  ChatList.jsx  ChatRoom.jsx  Detail.jsx  Home.jsx  Live.jsx  LiveRoom.jsx  Login.jsx  MyReviewList.jsx  NotFound.jsx  PickList.jsx  Report.jsx  Root.jsx  Search.jsx  SearchList.jsx  SellList.jsx  StompChat.jsx  TestChat.jsx  UpdateProduct.jsx  UpdateReview.jsx  UpdateUserInfo.jsx  UserInfo.jsx  WishList.jsx
frontend/src/reducers/: userSlice.js
kakaoLoginTest/: build.gradle  settings.gradle
socialLoginTest/: build.gradle  settings.gradle
socialLoginTest/src/main/java/com/isf6/socialLoginTest/: SocialLoginTestApplication.java
socialLoginTest/src/main/java/com/isf6/socialLoginTest/api/controller/: AuthController.java  TokenController.java
socialLoginTest/src/main/java/com/isf6/socialLoginTest/api/model/: UserDto.java
socialLoginTest/src/main/java/com/isf6/socialLoginTest/api/service/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  Token.java  TokenService.java
socialLoginTest/src/main/java/com/isf6/socialLoginTest/common/filter/: JwtAuthFilter.java
socialLoginTest/src/main/java/com/isf6/socialLoginTest/common/mapper/: UserRequestMapper.java
socialLoginTest/src/main/java/com/isf6/socialLoginTest/config/: SecurityConfig.java
socialLoginTest/src/main/resources/: application.yml
socialLoginTest/src/test/java/com/isf6/socialLoginTest/: SocialLoginTestApplicationTests.java
(+162 files in other folders)
