spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true

spring.datasource.url=jdbc:mysql://i8c110.p.ssafy.io:3306/zumgo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=isf6
spring.datasource.hikari.password=isf6

#redis
spring.redis.host=i8c110.p.ssafy.io
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

spring.jpa.show_sql=true
spring.h2.console.enabled=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#open vidu
openvidu.url= https://localhost:4443/
openvidu.secret= MY_SECRET
